# spatial-java-benchmarks

./: README.md  pom.xml
src/main/java/com/gisdev01/: Compare.java  GeomBenchmark.java
src/test/: Main.java
src/test/resources/: README.md
